body {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: "Microsoft YaHei", proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #484848;
  line-height: 1.7;
  background-color: #F5FCFF;
  font-size: 14px;
}

footer {
  font-size: 13px;
  font-weight: 600;
  padding-top: 36px;
  padding-bottom: 18px;
  overflow: auto;

  .right > p{
    text-align: right;

    &.gray {
      color: #777;
      font-weight: normal;
    }
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.content {
  margin: 20px 0;
  blockquote {
    padding: 15px 30px 15px 15px;
    margin: 20px 0;
    background-color: rgba(248, 245, 236, 0.1);
    border-left: 5px solid rgba(191, 87, 73, 0.2);

    h4 {
      margin-top: 0;
    }

    p {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0;
      text-rendering: optimizelegibility;
    }

    p:first-child {
      margin-top: 0;
    }
  }
}

h1:hover .hash-link, h2:hover .hash-link, h3:hover .hash-link, h4:hover .hash-link, h5:hover .hash-link, h6:hover .hash-link {
  visibility: visible;
}

.hash-link {
  color: #aaa;
  visibility: hidden;
  margin-left: 3px;
}

.anchor {
  position:relative;
  top: -70px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1, h2, h3, h4 {
  line-height: 40px;
}

@media (min-width: 768px){
  .hotSign{
    position:absolute;

    top:0px;
    left:30px;
  }
}

@media (max-width: 768px) {
  .hotSign {
    position: absolute;
    top: 10px;
    left: 60px;
  }
}
